01.01.2020	Mi	Neujahr	01	2
02.01.2020	Do	Berchtoldstag	01	2
Februar 2020
14.02.2020	Fr	Valentinstag	07	5
März 2020
29.03.2020	So	Sommerzeit Beginn	13	5
April 2020
05.04.2020	So	Palmsonntag	14	5
10.04.2020	Fr	Karfreitag	15	2
12.04.2020	So	Ostern	15	4
13.04.2020	Mo	Ostermontag	16	2
Mai 2020
10.05.2020	So	Muttertag	19	5
21.05.2020	Do	Auffahrt	21	2
31.05.2020	So	Pfingsten	22	4
Juni 2020
01.06.2020	Mo	Pfingstmontag	23	2
07.06.2020	So	Schweizer Vätertag	23	5
11.06.2020	Do	Fronleichnam	24	5
August 2020
01.08.2020	Sa	Nationalfeiertag Schweiz	31	1
September 2020
20.09.2020	So	Eidg. Dank-, Buss- und Bettag	38	5
21.09.2020	Mo	Thuner Ausschiesset	39	4.2 %
Oktober 2020
25.10.2020	So	Sommerzeit Ende	43	5
31.10.2020	Sa	Reformationstag	44	5
31.10.2020	Sa	Halloween	44	5
November 2020
01.11.2020	So	Allerheiligen	44	5
01.11.2020	So	Reformationssonntag Schweiz	44	5
02.11.2020	Mo	Allerseelen	45	5
11.11.2020	Mi	Brienzermärt	46	<1 %
12.11.2020	Do	Brienzermärt	46	<1 %
22.11.2020	So	Ewigkeitssonntag	47	5
23.11.2020	Mo	Zibelemärit	48	12.9 %
29.11.2020	So	Erster Advent	48	5
Dezember 2020
06.12.2020	So	Zweiter Advent	49	5
06.12.2020	So	St. Nikolaus	49	variiert
08.12.2020	Di	St. Nikolaus Biel/Bienne	50	5.3 %
13.12.2020	So	Dritter Advent	50	5
20.12.2020	So	Vierter Advent	51	5
24.12.2020	Do	Heiliger Abend	52	5
25.12.2020	Fr	Weihnachten	52	2
26.12.2020	Sa	Stephanstag	52	2
31.12.2020	Do	Silvester	53	5
anuar 2021
01.01.2021	Fr	Neujahr	53	2
02.01.2021	Sa	Berchtoldstag	53	2
Februar 2021
14.02.2021	So	Valentinstag	06	5
März 2021
28.03.2021	So	Palmsonntag	12	5
28.03.2021	So	Sommerzeit Beginn	12	5
April 2021
02.04.2021	Fr	Karfreitag	13	2
04.04.2021	So	Ostern	13	4
05.04.2021	Mo	Ostermontag	14	2
Mai 2021
09.05.2021	So	Muttertag	18	5
13.05.2021	Do	Auffahrt	19	2
23.05.2021	So	Pfingsten	20	4
24.05.2021	Mo	Pfingstmontag	21	2
Juni 2021
03.06.2021	Do	Fronleichnam	22	5
06.06.2021	So	Schweizer Vätertag	22	5
28.06.2021	Mo	Solennität Burgdorf	26	1.6 %
Juli 2021
02.07.2021	Fr	Braderie	26	5.3 %
03.07.2021	Sa	Braderie	26	5.3 %
04.07.2021	So	Braderie	26	5.3 %
August 2021
01.08.2021	So	Nationalfeiertag Schweiz	30	1
September 2021
19.09.2021	So	Eidg. Dank-, Buss- und Bettag	37	5
27.09.2021	Mo	Thuner Ausschiesset	39	4.2 %
Oktober 2021
31.10.2021	So	Reformationstag	43	5
31.10.2021	So	Sommerzeit Ende	43	5
31.10.2021	So	Halloween	43	5
November 2021
01.11.2021	Mo	Allerheiligen	44	5
02.11.2021	Di	Allerseelen	44	5
07.11.2021	So	Reformationssonntag Schweiz	44	5
10.11.2021	Mi	Brienzermärt	45	<1 %
11.11.2021	Do	Brienzermärt	45	<1 %
21.11.2021	So	Ewigkeitssonntag	46	5
22.11.2021	Mo	Zibelemärit	47	12.9 %
28.11.2021	So	Erster Advent	47	5
Dezember 2021
05.12.2021	So	Zweiter Advent	48	5
06.12.2021	Mo	St. Nikolaus	49	94.6 %
12.12.2021	So	Dritter Advent	49	5
14.12.2021	Di	St. Nikolaus Biel/Bienne	50	5.3 %
19.12.2021	So	Vierter Advent	50	5
24.12.2021	Fr	Heiliger Abend	51	5
25.12.2021	Sa	Weihnachten	51	2
26.12.2021	So	Stephanstag	51	2
31.12.2021	Fr	Silvester	52	5
